<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.saathi.RegisterCourses"
    tools:showIn="@layout/course_bar_main">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:background="#000000"
        android:id="@+id/courseHorizontalView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/courseHorizontalView"
        android:id="@+id/courseTopHalf">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="80dp"
            android:background="#000000"
            android:id="@+id/courseHeaderView" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/courseHeader"
            android:background="#000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD COURSES"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/addCourses"/>


        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseHeader"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Enter Course Number : "
            android:id="@+id/editTextCourseNumber"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextCourseNumber"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Enter Course Name : "
            android:id="@+id/editTextCourseName"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextCourseName"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Enter Course Credits : "
            android:id="@+id/editTextCredits"/>

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextCredits"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="10dp"
            android:layout_marginLeft="135dp"
            android:layout_marginStart="135dp"
            android:text="Add course" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/courseTopBottom"
        android:layout_below="@+id/courseHorizontalView">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="80dp"
            android:background="#000000"
            android:id="@+id/courseFooterView" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/removeCourseHeader"
            android:background="#000000"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/removeCourses"
                android:text="DROP COURSES"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/removeCourseHeader"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Enter Course Number : "
            android:id="@+id/editTextRemoveCourseNumber"/>

        <Button
            android:id="@+id/buttonRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextRemoveCourseNumber"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:textSize="10dp"
            android:layout_marginLeft="135dp"
            android:layout_marginStart="135dp"
            android:text="Remove course" />

    </RelativeLayout>



</RelativeLayout>
