<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#fcf9f7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true">


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:id="@+id/horizontalView"
        android:visibility="invisible"
        android:background="#000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/horizontalView"
        android:id="@+id/topHalf">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:id="@+id/topHalfHorizontalView"
            android:background="#000000"
            android:visibility="invisible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/topHalfHorizontalView"
            android:id="@+id/topQuarterTopHalf">
            

            <View
                android:id="@+id/verticalView"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="#000000"
                android:visibility="invisible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/leftTopQuarterTopHalf"
                android:layout_toLeftOf="@+id/verticalView">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/name"
                    android:hint="Name"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="30dp"
                    android:id="@+id/rollNumber"
                    android:hint="Roll Number"
                    android:layout_below="@+id/name"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rightTopQuarterTopHalf"
                android:layout_toRightOf="@+id/verticalView">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageDisplay"/>

            </RelativeLayout>

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topHalfHorizontalView"
            android:id="@+id/bottomQuarterTopHalf">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:inputType="textEmailAddress"
                android:hint="E-mail"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="30dp"
                android:id="@+id/contactNumber"
                android:hint="Contact Number"
                android:layout_below="@+id/username"
                android:inputType="number"/>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/horizontalView"
        android:id="@+id/bottomHalf">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:id="@+id/bottomHalfHorizontalView"
            android:background="#000000"
            android:visibility="invisible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/topQuarterBottomHalf"
            android:layout_above="@+id/bottomHalfHorizontalView">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/major"
                android:hint="Major"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/batch"
                android:layout_below="@+id/major"
                android:hint="Batch"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomQuarterBottomHalf"
            android:layout_below="@+id/bottomHalfHorizontalView">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="25dp"
                android:hint="Password"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPLOAD IMAGE"
                android:textSize="10dp"
                android:layout_below="@+id/password"
                android:id="@+id/imageUpload"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signup"
                android:text="SIGNUP"
                android:layout_below="@+id/password"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="97dp"
                android:layout_marginEnd="97dp" />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            android:src="@drawable/home1"
            app:backgroundTint="@color/fab"
            android:id="@+id/singuphome"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>




</RelativeLayout>


